<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(181, 173, 164);
      }
      header{
        text-align: center;
        font-size: 1.5em;
        background-color: grey;
        border: 2px solid black;
     
      }
      nav {
        font-size: 1.5rem;
        color: green;
        display: flex;
        justify-content: space-around;
        text-shadow: rgb(75, 12, 47) 1px 1px 1px;
        margin-top: 10px;
      
      }
      a {
        text-decoration: none;
        text-shadow: 12p 4px 12px black;
        justify-content: space-between;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
      }
      a:hover {
        background-color: rgb(118, 118, 93);
        color: rgb(209, 183, 183);
      }
      .top-link{
        border:none;
      }
      a:active {
        background: #04404a;
      }
      main {

        text-align: center;
        margin: 0 auto;
        width: 450px;
      }
   
   
     
       
 
    
  
       .img-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }  
        
        img {
   box-shadow: 12px 12px 12px grey;
      } 
      footer{
        text-align: center;
        background-color:bisque

      } 
    </style>
  </head>
  <div>
    <header>
      <h1>About</h1>
    </header>
<a class="top-link" name="#top"></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="#about" id="about">about</a>
    </nav>
    <main>
      <h1>Chickens</h1>
      <h4>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse possimus
        provident eligendi. Officia quas quae veritatis itaque fugiat repellat
        quibusdam eveniet voluptates commodi praesentium ipsa ut reiciendis
        aliquam at, beatae eos accusantium atque aliquid, mollitia minus illum!
        Nobis eveniet recusandae ut expedita architecto ducimus amet nulla odio
        reprehenderit odit eaque soluta distinctio ipsa, libero a quae
        aspernatur rem aperiam quibusdam? Iste, aperiam reiciendis. Porro
        suscipit natus necessitatibus blanditiis enim vel!
      </h4>
    
    <div class="img-container">
    <figure>
      <img class ="img-1"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.UlSX6X4gZmqahWN9WzfVZgHaEK%26pid%3DApi&f=1&ipt=4f268c4f75c6331081226bd37f4965dacb0307590ff046ce8328c964f7ab6b55&ipo=images" width="350px" height="250px"
        alt="image of a chicken"
      />
      <figcaption>fig-1 Image of a chicken</figcaption>
    </figure>
    <figure>
      <img class="img-2"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.GGK7rCHJCd0bgz3li9LYVwHaEK%26pid%3DApi&f=1&ipt=ca94ae2b6d07eb6a42610eaa0f4c157c893b095441c7f269f08419dd17c9801f&ipo=images"
        alt="image of a fried chicken" width="350px" height="250px"
      />
      <figcaption>fig-2 Image of fried chicken</figcaption>
    </figure>
    <figure>
      <img class="img-2"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.1IBrIXhT0fESCtsIFmxBvQHaE7%26pid%3DApi&f=1&ipt=ca979e032bd07c449f619673ebf59190aef280fa4dfa39972998c56cb1bdcdf0&ipo=imagesrc="
        alt="image of a roster" width="350px" height="250px"
      />
      <figcaption>fig-2 Image of a rooster</figcaption>
    </figure>
  </div><hr>
  <section>
    <h1 class="section-title">The world of Chickens</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ea sequi. Officia est, ad fugit eaque obcaecati, reprehenderit quae expedita iste explicabo non laborum consequuntur voluptatibus ipsum, laudantium itaque ratione culpa ab neque? Ratione officiis dolor voluptatem vero ipsa cum assumenda dolorum reiciendis ea recusandae dignissimos cupiditate, illum sit vel quas explicabo quibusdam inventore, dolores beatae. Facilis, necessitatibus reiciendis, quibusdam mollitia aspernatur praesentium error est quo cupiditate dolorem, officia rem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, veniam quod accusantium doloribus eaque expedita quis consequuntur earum illo mollitia nesciunt fugit, a reiciendis aperiam repellendus! Alias atque dolores optio illo obcaecati tempora eum. Voluptate pariatur corporis neque ullam, sapiente recusandae fuga voluptatibus eaque officiis quisquam omnis delectus facilis odit modi itaque aliquid veniam dolor magni, ipsam necessitatibus? Obcaecati quibusdam alias architecto mollitia autem, at rem iure culpa quisquam tenetur beatae reprehenderit doloremque accusantium laborum officia eius consectetur, molestias eaque.</p>
  </section>
  </main>
  <footer><h1>This is my footer</h1>
    <a class="top-link" href="#top">TOP</a></footer>
  </body>
</html>
