<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(180, 155, 127);
      }
      header {
        overflow: hidden;
        background-color: rgb(193, 186, 186);
        text-align: center;
        margin-bottom: 50px;
      }
      h1 {
        font-size: 4em;
        text-decoration: underline;
      }
      nav {
        font-size: 1.5rem;
        color: green;
        display: flex;
        justify-content: space-around;
        text-shadow: rgb(94, 90, 73) 1px 1px 1px;
      }
      a {
        text-decoration: none;
        text-shadow: 12p 4px 12px black;
        justify-content: space-between;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
      }
      a:hover {
        background-color: rgb(118, 118, 93);
        color: rgb(209, 183, 183);
      }
      a:active {
        background: #04404a;
      }
      .top-link {
        font-size: 0.7em;
        border: none;
      }

      img {
        background-repeat: no-repeat;
        display: block;
        padding-top: 30px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>contact</h1>
    </header>
    <a class="top-link" name="top"></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="#contact">Contact</a>
    </nav>
    <main>
      <img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.9GsR7wv4RMrmuiNrWdbVjgHaE8%26pid%3DApi&f=1&ipt=a74eb1f388e7e35aeb2fd1a8d1744dc62dd0ffe787c82816ffa43689b153aee0&ipo=images;"
        );
        alt="contact us banner"
      />
      <section></section>
    </main>
    <a class="top-link" href="#top">TOP</a>
  </body>
</html>
